# selenium_test_demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/util/: LiftRide.java  RandomSkierLiftRide.java
src/test/java/org/example/: SeleniumCucumberTest.java  SeleniumTest.java
src/test/resources/cucumber/: test_get.feature
